{
  "pages": [
    "pages/index/index",
    "pages/level/level",
    "pages/question/question",
    "pages/setting/setting",
    "pages/rankList/rankList",
    "pages/gold/gold"
  ],
  "window": {
    "navigationBarBackgroundColor": "#293039",
    "navigationBarTextStyle": "white",
    "backgroundColorBottom": "#293039",
    "backgroundColorTop": "#293039"
  },
  "sitemapLocation": "sitemap.json"
}